{
  "name": "instint",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitchwhocodes/instint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitchwhocodes/instint/issues"
  },
  "homepage": "https://github.com/bitchwhocodes/instint"
}
